<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sapra.codered.ContactPicker">
      <item android:id="@+id/action_complete"
            android:title=""
            android:icon="@drawable/check"
            android:orderInCategory="200"
            app:showAsAction="always"/>
</menu>
